# Spectacle

./: README.md  build.gradle  gradle.properties
src/main/java/com/mclegoman/spectacle/client/: SpectacleClient.java
src/main/java/com/mclegoman/spectacle/client/config/: SpectacleConfig.java
src/main/java/com/mclegoman/spectacle/client/data/: SpectacleClientData.java
src/main/java/com/mclegoman/spectacle/client/twitch_intergration/: SpectacleTwitchIntegration.java
src/main/java/com/mclegoman/spectacle/common/data/: SpectacleData.java
src/main/java/com/mclegoman/spectacle/common/util/: SpectacleLogType.java
src/main/resources/: fabric.mod.json  spectacle.mixins.json
src/main/resources/assets/spectacle/lang/: en_us.json
