plugins {
	id 'fabric-loom' version '1.2-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version + project.mc_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url 'https://jitpack.io' }
	maven { url 'https://maven.terraformersmc.com/releases/' }
	maven { url 'https://minecraft.guntram.de/maven/' }
}

runClient.doFirst {
	args = ['--username', "MCLegoMan${new Random().nextInt(1000)}"]
}


dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft}"
	mappings "net.fabricmc:yarn:${project.mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api}"

	include(modImplementation "com.github.MCLegoMan:fabric-simplelibs:${project.fabricsimplelibs}")
	include(modImplementation "com.github.MCLegoMan:releasetypeutils:${project.releasetypeutils}")
	include(implementation "com.github.twitch4j:twitch4j:${project.twitch4j}")

	modImplementation "com.terraformersmc:modmenu:${project.modmenu}"
	modImplementation "com.github.MCLegoMan:Perspective:${project.perspective}"
	modImplementation "com.github.Nettakrim:Souper-Secret-Settings:${project.souper_secret_settings}"
}

processResources {
	inputs.property "version", project.mod_version

	filesMatching("fabric.mod.json") {
		expand "version": project.mod_version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
	}
}