# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.0.0-alpha.1
mc_version = +1.20.x
maven_group = com.mclegoman
archives_base_name = spectacle

# MINECRAFT VERSION
minecraft = 1.20.1
mappings = 1.20.1+build.9
fabric_loader = 0.14.21
fabric_api = 0.85.0+1.20.1

# INCLUDED
fabricsimplelibs = 2.0.0-Fabric
releasetypeutils = 2.0.0
twitch4j = 1.16.0

# DEV ONLY
modmenu = 7.1.0
perspective = 1.20.x-SNAPSHOT
souper_secret_settings = main-SNAPSHOT